<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ana Sayfa"
        android:id="@+id/userHomeFragment"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Kategoriler"
        android:id="@+id/userCategoryFragment"
        android:icon="@drawable/ic_category"/>
    <item android:title="Sepet"
        android:id="@+id/userBasketFragment"
        android:icon="@drawable/ic_baseline_shopping_basket_24"/>
    <item android:title="Favoriler"
        android:id="@+id/userFavoritesFragment"
        android:icon="@drawable/ic_baseline_favorite_border_24"/>
    <item android:title="Profil"
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>