<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.ugurcangal.lufian.view.user.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_userProductFragment"
            app:destination="@id/userProductFragment"
            app:popUpTo="@id/userHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBasketFragment"
        android:name="com.ugurcangal.lufian.view.user.UserBasketFragment"
        android:label="fragment_user_basket"
        tools:layout="@layout/fragment_user_basket" />
    <fragment
        android:id="@+id/userCategoryFragment"
        android:name="com.ugurcangal.lufian.view.user.UserCategoryFragment"
        android:label="fragment_user_category"
        tools:layout="@layout/fragment_user_category" >
        <action
            android:id="@+id/action_userCategoryFragment_to_userProductByCategoryFragment"
            app:destination="@id/userProductByCategoryFragment"
            app:popUpTo="@id/userCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFavoritesFragment"
        android:name="com.ugurcangal.lufian.view.user.UserFavoritesFragment"
        android:label="fragment_user_favorites"
        tools:layout="@layout/fragment_user_favorites" >
        <action
            android:id="@+id/action_userFavoritesFragment_to_userProductFragment"
            app:destination="@id/userProductFragment"
            app:popUpTo="@id/userFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.ugurcangal.lufian.view.user.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/userProductFragment"
        android:name="com.ugurcangal.lufian.view.user.UserProductFragment"
        android:label="fragment_user_product"
        tools:layout="@layout/fragment_user_product" >
        <argument
            android:name="productID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userProductByCategoryFragment"
        android:name="com.ugurcangal.lufian.view.user.UserProductsByCategoryFragment"
        android:label="UserProductByCategoryFragment" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_userProductByCategoryFragment_to_userProductFragment"
            app:destination="@id/userProductFragment" />
    </fragment>
</navigation>